\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry} 
\usepackage{makeidx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb, multicol, array}
\renewcommand{\baselinestretch}{1.5}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\makeindex



\begin{document}  
\title{COMP-6961\\ Seminar Report: A Brief Introduction to Neural Network}

\date{}
\maketitle
\noindent
% \begin{minipage}[H]{0.7\textwidth}
\begin{center} \large
\emph{Presented by:}\\
 Mohamed El-Shafei
 
\end{center}

\begin{center} \large
\emph{Written by:}\\
 Divyeshkumar Balar(40062267)
 
\end{center}
% \end{minipage}
~
% \begin{minipage}{0.3\textwidth}
% \begin{flushright} \large
% \emph{Guided by:} \\
% Dr. Pankaj Kamthan
% \\
% Samia Hilal % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]

\begin{center}
	\date{\LARGE23 November, 2018}
\end{center}

\begin{figure}[H]
	\includegraphics[scale=1.0]{concordia_logo.png}
	\vspace{1cm}
\end{figure}


\newpage
\section*{Abstract}
Neural Network: Not the one we study in biology, the one which computer scientists have manage to make during years of research to make a computer think like humans. After many years of evolution in computer technologies, one thing is clear that one day we will be depending on machines for any kind of decisions. In this report, I explained my own understanding of Artificial Neural Network and also the classic hello world program of Artificial Neural Network to understand the core idea of any kind of neural network(Yes, there are more than one variations!). The motivation to the Artificial Neural Network is from human brain and the network of neurons within a human body. Surprisingly, the computers are just like a young kid, who got trained throughout the life by guidance or parents, as well as from the past experience/feedback of itself. The question is who is parent to train a young computer? How a feedback can help in context of computer? What kind of decision a computer can make after getting trained? and Is the decision trustworthy?   

\newpage
\section*{Assumptions}
In proposed report, Artificial Neuron and Node is interchangeable, 
\section*{List of Abbreviations}
ANN: Artificial Neural Network\\
NN: Neural Network\\
FNN: Feed Forward Neural Network\\
ReLu: Rectified Linear Unit\\
ML: Machine Learning\\


\newpage
\tableofcontents
\listoffigures
\newpage
\section{Introduction}
The Artificial Neural Network is not a Buzzword to be amazed, rather it is a complete mathematics, calculated in a way that it can mirror human decision making up to certain accuracy. Human neural network is a circuit of neurons which are densely interconnected by some mechanism which allow to pass chemical or electrical signals to carry out particular function when its activated \cite{1}. Identical to the biological neural network, artificial neurons works similarly, they got interconnected by edges and have some function to activate each neuron. In addition, output of each neuron is forwarded to next layer neuron and the same process continues till the output layer. The approach to train a computer is almost similar to training a young child, the advantage with computer is that they are already good with mathematics. Considering a young math-genius child who is super-fast at basic maths but have no idea of his capabilities. Proposed report includes, a basic hello world approach to understand the idea of NN, different types of neural network and application of each. However, main focus of this report is on Feed-Forward Neural Network.\\

\section{Objective}
Goal of this report is to get understanding of neural network and its functioning in a way that a person with no background in this domain can understand from scratch. Moreover, proposed report also consist of information regarding tools and technologies available to implements such network. 

\section{Hello World of Neural Network}
Hello World: a classic and the most basic approach to start learning anything and everything in computer science. In artificial neural network, the most basic practical network to understand the structure and working of NN is hand-written number/alphanumeric recognition problem. If one observes, how a human recognize the number or alphabet; The human eye cortex get input from the physical environment in the form of pictures and than it observe patterns from that input image and correlate that combination of pattern to unique identity and this whole process is called learning. recognition ability strengthen by more practice and training. The same practice with computer can result into similar outcome as human, However, the only constraint is that the computer is not smart enough to distinguish between right and wrong. If the training data is not accurate, one can not expect computer to give right and accurate output.

\subsection{Structure of Artificial Neural Network}
Neural Network is a layered structure of interconnected nodes communicating with each other with numbers based on activation state of individual node. If we break the statement above and elaborate, neural network consist of at least two layers: input layer and output layer. Though, there can be one or more hidden layers for intermediate calculation and to implements layered decision making for better precision in outcome. Each layer consist of multiple nodes, input layer can have any number of node, However, output layer is restricted to the number of output we expect. For instance, If a neural network is trained to recognize hand-written alphabets, it can have some X number of input values(depends on the number of pixels of input image) but, it can only have 26 nodes in output layer. In figure-1, it has 13 inputs, so the input layer can have 13 nodes. Furthermore, each node in each layer consist of some function f(x). f(x) is a function which has power to activate the neuron and the outcome of this function will be carry forwarded to the next layer of the network.
\subsubsection{Functioning of An Individual Neuron}
In Neural Network, there can be multiple layers and each layer consist of N number of neurons. To understand the interconnection and coordination of neurons from different layers, one must understood the working on an individual neuron.
Neuron is nothing more than a node holding a number. However, the interest is how this number is being calculated, what are the parameters used and what will be the impact of this number of one particular neuron to the next layer. Answer to the first question: this number is result of applying the function on input data and some weight and in some cases, function also include bias to restrict the range of output.
We can consider a function as a weighted sum of all inputs with individual weights; weights can be positive or negative, depends upon the impact of input value to the activation decision. The Issue with weighted sum is, it can give any number on number-line, this can be solved using sigmoid function as it narrow-down the output to a specific range of 0.0 to 1.0. There are many approach to do the activation than just sigmoid, one of the recent and frequently used one is ReLu or Ramp function which shows the positive part of the argument\cite{2}.  The concept of bias is also somewhat related to range, For instance, if there is a constraint that the neuron must be activated if the weighted sum is more than some predefined value. In that case the bias 'b' can be added or removed as per the requirement and the nature of the function.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{DataFlow_in_NN.png}
	\vspace{1cm}
\caption{Basic Structure and DataFlow in Neural Network}
Reference: Image from ResearchGate (https://www.researchgate.net/figure/Data\_flow\_and\_artificial\_neural\_network\_structure\_for\_the\_prediction\_of\_individual\_tree\_fig2\_260035509) 
\end{center}
\end{figure}
For Example, equation of activation function can be 
\begin{equation}
f(x) =  \sum_{i=1}^{n} (XiWi)+b
\end{equation}
\begin{center}
 Where, Xi input value, Wi weight, b bias.
\end{center}

Equation-1 is for individual neuron, the same function with different variation of weight will be calculated at all the neurons. The pattern of activation of node of one layer influence the next layer significantly.

\newpage
\subsection{Hello World: Example of Digit Recognition using NN}
How a machine got trained to recognize a digit is partially analogous to how humans do the same; human brain try to recognize the segments or pattern of an input image and combinations of these patterns correlate to identity of correct output digit. For instance, Input image of 16x16 pixels, which means a network with 256 neurons in input layer. All 256 pixel have some grayscale value ranging from 0.0 to 1.0(0.0 for black and 1.0 for white pixel); for each node there is weight \textbf{W}i which emphasize the impact of that input. The weighted sum of input and corresponding weights will decide the activation of that node; activation of nodes from one layer will trigger some of the neurons of next layer and the same process will be carried out through the network until it reaches to output layer and the last activated or the highest valued node will decide the result.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{16x16dgram.png}
	\vspace{1cm}
\caption{neural network for digit recognition for 16x16 image} 
\end{center}
\end{figure}
In figure-2, a 16x16 image is feed to network, having input layer with 256 node to accommodate all the pixel grayscale values. All input values have assigned adjusted weights according to training model and back-propagation in such a way that error at final layer stay as close as to zero.
Training a network is a way by which one can twist and turn weights and biases to get better confidence(Back-propagation is one of the method to do so)\cite{4}.
\begin{equation*}
Error = 1 - Confidence.
\end{equation*}
For instance, if neural network gives 0.86 confidence to digit '8' and it is true positive; the error in such case is \textbf{0.14} (1 - 0.86). Confidence/accuracy of a network can be calculated by testing dataset on network and matching the real result to the output of network\cite{3}.  
\begin{equation}
ACC = \frac{TP + TN}{T + N}
\end{equation}
Mentioned network called feed-forward network, where we feed input and operation on that input will be feed to next layer\cite{4}.

\section{Variants of Neural Network}
Artificial Neural Network idea started from early 50's and evolving from then. Evolution in this domain results into multiple variants of ANN mentioned bellow:
\begin{itemize}
\item Multilayer Feed-Forward Neural Network.
\item Recurrent Neural Network.
\item Convolution Neural Network.
\end{itemize}

Mentioned variants have different applications and the selection of a network is made considering the application domain. For instance, Multilayer feed-forward network is recommended for classification and prediction application like weather forecast or probability based multi-parameter decision making\cite{5}. Recurrent network can have bi-directional data flow and sequence dependency; which make it good for text/speech-recognition\cite{6}. Convolution neural network is one of its kind to work with image classification and other application of image processing\cite{7}.   

\newpage
\section{Tools \& Technology}
Choosing tool and technology is always a topic of debate and always will remain; However, there are many libraries which has very neutral views upon. There is a list of libraries available and supported languages.
\begin{itemize}
\item TensorFlow(one of my favorite) by Google supports C++, Python, JAVA, Go, Swift, .JS.
\item Theano supports Python.
\item Azure ML Studio(Name introduce itself: Microsoft), supports R Scripts and Python.
\item scikit-learn, supports Python
\item Spark MLlib, supports Scala, work great if you have Hadoop for dataset.
\end{itemize}
There are many more libraries and tool supports for different languages; These libraries are upgrading and evolving really fast with time. In recent days, It seems like JavaScript is getting more attention for ML applications. 

\section{conclusion}
Proposed report explained basic of neural network analogous to biological neural network and decision making. It can be seen that well trained network can give result with more confidence and less error; However, it is almost impossible to reach the level of human accuracy. Trustworthiness of a network can be determined by the precision of a whole network. In nutshell, Neural Network is one big step toward machine to human-like transformation.  
\newpage
\begin{thebibliography}{12}

\bibitem{1}  {Neural Circuit,"Wikipedia", https://en.wikipedia.org/wiki/Neural\_circuit.}

\bibitem{2}  {Rectifier(Neural Network),"Wikipedia", https://en.wikipedia.org/wiki/Rectifier\_(neural\_networks).}

\bibitem{3}  {Accuracy \& Precision,"Wikipedia", https://en.wikipedia.org/wiki/Accuracy\_and\_precision.}

\bibitem{4}  {Daniel Svozila, Vladimír Kvasnicka, Jijí Pospichalb, "Introduction to multi-layer feed-forward neural networks". Chemometrics and Intelligent Laboratory Systems Volume 39, Issue 1, November 1997, Pages 43-62.}

\bibitem{5}  {Kurt Hornik, "Approximation capabilities of multilayer feedforward networks". Neural Networks Volume 4, Issue 2, 1991, Pages 251-257.}

\bibitem{6}  {A. Graves, A.-R. Mohamed, and G. Hinton, "Speech recognition with deep recurrent neural networks", in Proc. IEEE Int. Conf. Acoust., Speech Signal
Process., May 2013, pp. 6645–6649}

\bibitem{7}  {S. Lawrence, C.L. Giles, A.C. Tsoi, and A.D.
Back, “Face Recognition: A Convolutional Neural-Network Approach,” IEEE Transactions on Neural Networks, Vol. 8, No. 1, pp. 98-113, January 1997}

\bibitem{8}  {3Blue1Brown, https://www.youtube.com/watch?v\=aircAruvnKk\&t=789s}

\end{thebibliography} 

\end{document}
